<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <header>
        <h3><i> wellcome to New Bank india </i></h3>
    </header>
    <main>
        <form action="#">

            <input type="text" placeholder="Enter your name : ">
            <br>
            <input type="text" placeholder="Enter your password :">
            <br>
            <input type="button">
        </form>
    </main>
    <footer>
        <pre>
            Thanks for joining us
            all right reserve 2026
        </pre>
    </footer>
</body>
</html>